modules:
  macro:
    - key: qr-code
      function: main
      title: QR Code
      description: Displays a QR Code
  function:
    - key: main
      handler: index.run
app:
  id: 'ari:cloud:ecosystem::app/2bc87360-08b1-4347-8808-ed543f4e6cac'
  name: qr-code
